# ManyCustomView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/per/matt/android/manycostomview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/per/matt/android/manycostomview/: App.java  MainActivity.java  SuspendItemDecoration.java
app/src/main/java/per/matt/android/manycostomview/activities/: AppbarlayoutBehaviorActivity.java  BackGroundActivity.java  BehaviorActivity.java  BubbleSeekbarActivity.java  CaptchaSlipActivity.java  CardSliderActivity.java  CollapsingActivity.java  DialogActivity.java  DotsIndicatorActivity.java  DsPickerActivity.java  DsPickerAdvancedActivity.java  ExpandpanelActivity.java  FloatWindowAActivity.java  FloatWindowBActivity.java  FloatWindowCActivity.java  GroupSuspendRecyclerviewActivity.java  LoadingViewsActivity.java  NewbieGuideActivity.java  PopupWindowActivity.java  RecyclerviewActivity.java  RecyclerviewCollectActivity.java  RecyclerviewDragMenuActivity.java  RecyclerviewHeaderFooterActivity.java  RecyclerviewLoadActivity.java  RecyclerviewLoadDefineActivity.java  RecyclerviewLoadMenuActivity.java  RecyclerviewMultiActivity.java  RecyclerviewNestCardViewActivity.java  RecyclerviewNestDrawerlayoutActivity.java  RecyclerviewNestMenuActivity.java  RecyclerviewSwipeDefineActivity.java  RecyclerviewSwipeDragActivity.java  RecyclerviewSwipeDragDefineActivity.java  RecyclerviewSwipeDragGridActivity.java  RecyclerviewSwipeGridActivity.java  RecyclerviewSwipeListActivity.java  RecyclerviewSwipeMenuActivity.java  RecyclerviewSwipeVerticalActivity.java  RecyclerviewSwipeViewTypeActivity.java  ShapeViewsActivity.java  (+13 more)
app/src/main/java/per/matt/android/manycostomview/adapter/: AdvancedExampleCountryAdapter.java  CardviewAdapter.java  GroupSuspendAdapter.java  SkeletonTitleAdapter.java  SliderAdapter.java  SliderCard.java  TitleAdapter.java  TitleDefineAdapter.java  TitleNoLineAdapter.java  TitleVerticalAdapter.java
app/src/main/java/per/matt/android/manycostomview/bean/: AdvancedExampleCountryPOJO.java  Group.java  GroupSuspend.java  User.java
app/src/main/java/per/matt/android/manycostomview/behavior/: FabbuttonBehavior.java
app/src/main/java/per/matt/android/manycostomview/fragment/: ImageFragment.java  SimpleFragment.java
app/src/main/java/per/matt/android/manycostomview/popupwindow/: CommonPopupWindow.java  LayoutGravity.java
app/src/main/java/per/matt/android/manycostomview/util/: BackgroundBitmapCache.java  CardsUpdater.java  DecodeBitmapTask.java  StatusBarUtil.java
app/src/main/java/per/matt/android/manycostomview/views/: AdvancedExampleCountryPickerBox.java
app/src/main/res/drawable/: border_dash.xml  border_solid.xml  border_solid_color.xml  border_solid_edittext.xml  ds_bg_picker_box.xml  ic_camera.xml  selector_border.xml  selector_text_color.xml  shape_blue.xml  switch_thumb_gray.xml  switch_thumb_green.xml  switch_thumb_selector.xml  switch_thumb_selector_flyme.xml  switch_track_green.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_appbarlayout_behavior.xml  activity_background.xml  activity_behavior.xml  activity_bubble_seekbar.xml  activity_captcha_slip.xml  activity_cardslider.xml  activity_collapsingtoolbarlayout.xml  activity_dialog.xml  activity_dots_indicator.xml  activity_ds_advanced_picker.xml  activity_ds_picker.xml  activity_expandpanel.xml  activity_float_window_a.xml  activity_group_suspend_recyclerview.xml  activity_loading_views.xml  activity_main.xml  activity_newbie_guide.xml  activity_popup_window.xml  activity_recyclerview.xml  activity_recyclerview_collect.xml  activity_recyclerview_drag_menu.xml  activity_recyclerview_load.xml  activity_recyclerview_load_menu.xml  activity_recyclerview_multi.xml  activity_recyclerview_nest_card.xml  activity_recyclerview_nest_drawer.xml  activity_recyclerview_nest_menu.xml  activity_recyclerview_swipe_define.xml  activity_recyclerview_swipe_grid.xml  activity_recyclerview_swipe_list.xml  activity_recyclerview_swipe_menu.xml  activity_recyclerview_swipe_vertical.xml  activity_recyclerview_swipe_viewtype.xml  activity_shape_views.xml  activity_skeleton_recyclerview.xml  activity_statusbar.xml  activity_statusbar_color_transp.xml  activity_statusbar_drawerlayout.xml  activity_statusbar_imageview.xml  activity_statusbar_light_dark.xml  (+38 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/per/matt/android/manycostomview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
