apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "per.matt.android.manycostomview"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //加载控件
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //seekbar
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    //Toast
    implementation 'com.github.bboylin:UniversalToast:v1.0.9'
    // 请添加上fresco的依赖，可以把fresco版本替换成最新的
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.facebook.fresco:animated-gif:1.10.0'
    //dialog
    implementation 'com.github.AnJiaoDe:BaseDialog:V1.1.8'
    //switch button
    implementation 'com.rm:rmswitch:1.2.2'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.8'
    //shape of views    1.3.2
    implementation 'com.github.florent37:shapeofview:1.3.2'

}
