apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "per.matt.android.manycostomview"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //加载控件
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //seekbar
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    //Toast
    implementation 'com.github.bboylin:UniversalToast:v1.0.9'
    // 请添加上fresco的依赖，可以把fresco版本替换成最新的
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.facebook.fresco:animated-gif:1.10.0'
    //dialog
    implementation 'com.github.AnJiaoDe:BaseDialog:V1.1.8'
    //switch button
    implementation 'com.rm:rmswitch:1.2.2'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.8'
    //shape of views    1.3.2
    implementation 'com.github.florent37:shapeofview:1.4.5'
    //dotsindicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    //滑动退出Activity
    implementation 'com.r0adkll:slidableactivity:2.0.5'
    //底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //Expansion Panel
    implementation 'com.github.florent37:expansionpanel:1.2.2'
    //新手引导层
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    //Step View
    implementation 'com.github.baoyachi:StepView:1.9'
    //预占位
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //换肤
    implementation 'skin.support:skin-support:4.0.1'
    implementation 'skin.support:skin-support-design:3.1.1'            // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:3.1.1'          // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:3.1.1' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
    //FloatWindow
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    //全屏选择器
    implementation 'com.ramotion.directselect:direct-select:0.1.1'

}
