<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <Button
                android:id="@+id/btn_universal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="universal"
                />
            <Button
                android:id="@+id/btn_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Success"
                />
            <Button
                android:id="@+id/btn_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Warn"
                />
            <Button
                android:id="@+id/btn_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Error"
                />
            <Button
                android:id="@+id/btn_emphasize_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="emphasize Success"
                />
            <Button
                android:id="@+id/btn_emphasize_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="emphasize Warn"
                />
            <Button
                android:id="@+id/btn_emphasize_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="emphasize Error"
                />

            <Button
                android:id="@+id/btn_clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="clickable"
                />
        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>