<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="@dimen/recycler_view_left_offset"
        android:clipChildren="false"
        android:overScrollMode="never"
        app:layoutManager="com.ramotion.cardslider.CardSliderLayoutManager"
        app:viewUpdater="per.matt.android.manycostomview.util.CardsUpdater"/>

</RelativeLayout>