<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Newbie Guide"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
        </androidx.appcompat.widget.Toolbar>
        <Button
            android:id="@+id/btn_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            />

        <Button
            android:id="@+id/btn_member1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="200dp"
            />


        <Button
            android:id="@+id/btn_member2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员2"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="300dp"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>