<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="改变背景"
            android:background="@drawable/selector_press"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点我改变字体颜色"
            android:textColor="@drawable/selector_text_color"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="实线边框"
            android:background="@drawable/border_solid"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="虚线边框"
            android:background="@drawable/border_dash"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selector+实线边框"
            android:background="@drawable/selector_border"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edittext实线边框(padding)"
            android:background="@drawable/border_solid_edittext"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>