<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="400dp">
        </androidx.viewpager.widget.ViewPager>
        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/spring_dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dampingRatio="0.5"
            app:dotsColor="@android:color/holo_orange_light"
            app:dotsStrokeColor="@android:color/holo_orange_light"
            app:dotsCornerRadius="2dp"
            app:dotsSize="16dp"
            app:dotsSpacing="6dp"
            app:dotsStrokeWidth="2dp"
            app:stiffness="300"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@android:color/holo_blue_light"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:selectedDotColor="@android:color/holo_blue_light"
            app:progressMode="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/worm_dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@android:color/holo_red_light"
            app:dotsStrokeColor="@android:color/holo_red_light"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeWidth="2dp"

            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>